body {
    background: radial-gradient(#F8F4E3, #D4CDC3);
    font-family: "Playfair Display", sans-serif;
}

.title {
    padding-top: 4%;
    font-size: 5rem;
    text-align: center;
    /* height: 90vh;
    line-height: 90vh; */
    color: #fcedd8;
    font-family: 'Niconne', cursive;
    font-weight: 700;
    text-shadow: 3px 3px 0px #eb452b, 5px 5px 0px #efa032, 7px 7px 0px #052939, 8px 8px 0px #c11a2b, 10px 10px 0px #c11a2b, 12px 12px 0px #c11a2b;
}

 ::selection {
    background-color: #a82637;
    color: white;
}

.row {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

ul > li {
    display: inline-block
}

.header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

#mainNavbar {
    background-color: black;
}

.card-img-top {
    padding: 1em;
    width: 18rem;
    height: 18rem;
    border-radius: 8%;
    /* padding-bottom: 0%; */
}

.card {
    margin-bottom: 20%;
    /* background-color: #eddcd2; */
    background-color: #9A998C;
    border: none;
}

.card:before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    /* border: 3px solid #c11a2b; */
    border: 3px solid transparent;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}

.card:after {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    /* border: 3px solid #c11a2b; */
    border: 3px solid transparent;
    top: 0;
    right: 0;
    box-sizing: border-box;
}

.card:hover:before {
    height: 30rem;
    width: 18rem;
    border: 3px solid white;
    border-right: none;
    border-bottom: none;
    transition: height 0.25s linear, width 0.25s linear 0.25s;
}

.card:hover:after {
    height: 30rem;
    width: 18rem;
    border: 3px solid white;
    border-left: none;
    border-top: none;
    transition: height 0.25s linear, width 0.25s linear 0.25s;
}

.card:hover {
    cursor: pointer;
    background-color: #4e4e4e;
    transition: all 0.32s;
}

.card-body {
    padding: 0;
    color: white;
}

.card-title {
    font-weight: 500;
    /* font-style: italic; */
    font-size: 2em;
}

.card-text {
    padding-right: 6%;
    padding-left: 6%;
}

.card-button {
    margin-bottom: 6%;
    background: #85182a;
    border: 0px solid white;
}

.card-button:hover {
    border-color: #85182a;
    color: #85182a;
    box-shadow: 0 0.5em 0.5em -0.4em #ff0000;
    transform: translateY(-0.15em);
    transition: all 0.2s;
    cursor: pointer;
}

.card-button:hover {
    border-color: #85182a;
    color: #85182a;
    box-shadow: 0 0.5em 0.5em -0.4em #ff0000;
    transform: translateY(-0.15em);
    transition: all 0.2s;
    cursor: pointer;
}

.toggle {
    display: flex;
    /* justify-content: right;
    align-content: right; */
    /* text-align: right; */
    flex-direction: row-reverse;
    transform: translateY(50px);
    /* transform: translateX(5px); */
}

.switch input {
    position: absolute;
    opacity: 0;
}
/**
   * 1. Adjust this to size
   */

.switch {
    display: inline-block;
    font-size: 20px;
    /* 1 */
    height: 1em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
}

.switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

.switch input:checked+div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}